<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            background-image: url(./img/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .header {
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(17, 67, 52);
            padding: 7px;
        }

        .logo {
            margin-right: 550px;
            color: white;
            margin-left: 10px;

        }

        .btn {
            margin-right: 50px;
            padding: 10px;
            border: none;
            background: none;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }

        .main-container {
            position: relative;
        }

        .middle-text {
             color:white;
            font-size: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 170px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 
            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 20px;
        }

        .mid-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 690px;
            padding: 15px;
            border: none;
            background: transparent rgb(85, 84, 84,0.8);
            border-radius: 25px;

        }

        .sidebar {
            position: absolute;
            top: 30px;
            left: 0%;
            background-color: transparent black;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            text-align: start;
            border: none;
            border-radius: 0px 20px 20px 0px;
            background-color: rgb(208, 220, 220);
        }
        .side-icon {
            margin-bottom: 20px;
            cursor: pointer;

        }       
    </style>
</head>

<body>
    <div class="header">
        <div>
            <span class="logo">⛵Travellogo</span>

            <button type="button" class="btn">Home</button>
            <button type="button" class="btn">About</button>
            <button type="button" class="btn">Services</button>
            <button type="button" class="btn">Tour packages</button>
            <button type="button" class="btn">Contact</button>
        </div>
    </div>
    <div class="main-container">
        <div class="sidebar">
            <img src="./img/facebook.jpg" height="20px" class="side-icon">
            <img src="./img/instagram.jpg" height="20px" class="side-icon">
            <img src="./img/mail-inbox-app.jpg" height="20px" class="side-icon">
            <img src="./img/twitter.jpg" height="20px" class="side-icon">
            <img src="./img/youtube.jpg" height="20px" class="side-icon">

        </div>
        <span class="middle-text">Let's Discover <br>
            The World Together</span>
        <br>
        <br>
        <button type="button" class="mid-btn"><b>BOOK NOW</b></button>
    </div>

   
</body>

</html>